spring.profiles.active=local
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.jdbc-url=${db.source.jdbc-url}
spring.datasource.source.username=${db.source.username}
spring.datasource.source.password=${db.source.password}
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbc-url=${db.replica.jdbc-url}
spring.datasource.replica.username=${db.replica.username}
spring.datasource.replica.password=${db.replica.password}
mybatis.mapper-locations=classpath:mapper/*.xml